<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


  <title>My app</title>

  <style>
    body {

      background-color: rgb(245, 246, 212);
      border-radius: 20px;
      padding: 0px;
    }

    .navbar-brand {

      color: rgb(25, 132, 248);
      border-radius: 10px;
    }

    .navbar-brand:hover {

      color: rgb(219, 235, 249);
    }

    h1 {

      display: flex;
      justify-content: center;
      font-weight: bold;
      font-style: italic;
    }

    .my_table {

      color: rgb(170, 170, 251);
    }



    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 20,
        'wght' 1200,
        'GRAD' 3,
        'opsz' 48;
      color: rgb(235, 7, 7);
    }
  </style>
</head>

<body>

  <nav class="navbar bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand">Welcome- {{request.user.first_name}} <span class="material-symbols-outlined">
        settings_accessibility
        </span></a>
      <a class="navbar-brand" href="{% url 'new' %}">New Record</a>
      <a class="navbar-brand" href="{% url 'logout' %}"><span class="material-symbols-outlined">
        logout
        </span></a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>


  <!-- Creating a table for showing all the data -->
  <h1>EMPLOYEE MANAGEMENT SYSTEM</h1>
  {% if messages %}
  <ul class="messages">
      {% for message in messages %}
      <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
      {% endfor %}
  </ul>
  {% endif %}
  <hr>

  <table class="table table-dark table-hover">
    <thead class="my_table">
      <tr>
        <th scope="col">#</th>
        <th scope="col">Emp_id</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Designation</th>
        <th scope="col">Language</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    {% for data in alldata %}
    <tbody>
      <tr>
        <th scope="row">{{data.id}}</th>
        <td>{{data.employee_id}}</td>
        <td>{{data.name}}</td>
        <td>{{data.email}}</td>
        <td>{{data.designation}}</td>
        <td>{{data.lang}}</td>
        <td><a href="{% url 'update' data.id %}"><span class="material-symbols-outlined">
          edit_note
          </span></a></td>
        <td><a href="{% url 'delete' data.id %}"><span class="material-symbols-outlined">
          delete
          </span></a></td>
      </tr>
    </tbody>
    {% endfor %}
  </table>

  <hr>

</body>

</html>