<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <title>add-new-employee</title>

    <style>
        body {

            background-color: rgb(245, 246, 212);
            border-radius: 20px;
            padding: 0px;
        }

        .navbar-brand {

            color: rgb(25, 132, 248);
            border-radius: 10px;
        }

        .navbar-brand:hover {

            color: rgb(219, 235, 249);
        }

        h1 {

            display: flex;
            justify-content: center;
            font-weight: bold;
            font-style: italic;
        }

        .add_data {
            display: flex;

            font-size: medium;
            text-align: center;
            margin: 0px 3px 2px;
            padding: 0px 2px 2px 2px;
            border: 2px solid rgb(244, 132, 35);
            border-radius: 60px;
        }

        label,
        input {
            font-weight: bolder;
            display: flex;
            text-align: center;
            margin-left: 450px;
            margin-top: 1px;


        }

        button {

            margin-left: 386px;
            margin-top: 10px;
            margin-bottom: 4px;
            font-size: 22px;
            border: 1px solid;
            color: rgb(249, 244, 244);
            background-color: rgb(10, 0, 0);
            font-weight: bold;
            border-radius: 10px;
        }

        button:hover {

            background-color: rgb(30, 150, 248);
            color: aliceblue;


        }
    </style>
</head>

<body>

    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">WELCOME</a>
            <a class="navbar-brand" href="{% url 'home'%}">Back</a>
            <a class="navbar-brand" href="{% url 'logout'%}">Logout</a>
        </div>
    </nav>


    <!-- Creating a table for showing all the data -->
    <h1>ADD NEW EMPLOYEE</h1>
    <hr>

    <div class="add_data">

        <form method="post" class="new_form">
            {% csrf_token %}

            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter your name"> <br>
            <label for="name">Email</label>
            <input type="text" name="email" placeholder="Enter your email"><br>
            <label for="name">Employee_id</label>
            <input type="text" name="employee_id" placeholder="Enter employee_id (ex-101)"><br>
            <label for="name">Designation</label>
            <input type="text" name="designation" placeholder="Enter your designation"><br>
            <label for="name">Langauge (1-4)</label>
            <input type="text" name="langauge" placeholder="Enter id b/w 1-4">
            <button type="submit">Submit</button>

        </form>

        <hr>

</body>

</html>