<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>register</title>

    <style>
        body {

            background-color: rgb(245, 246, 212);
            border-radius: 20px;
            padding: 0px;
        }

        .navbar-brand {

            color: rgb(25, 132, 248);
            border-radius: 10px;
        }

        .navbar-brand:hover {

            color: rgb(219, 235, 249);
        }

        h1 {

            display: flex;
            justify-content: center;
            font-weight: bold;
            font-style: italic;
            background-color: rgb(17, 156, 147);
            padding: 2px;
            margin-top: 15px;
            margin-bottom: 0px;
            font-size: 29px;
            border-radius: 50px;
            text-align: center;
        }

        .image_wrapper,
        img {
            display: inline-block;
            position: absolute;
            width: 680px;
            height: 420px;
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
        }

        .data_wrapper {

            background-color: rgb(73, 160, 246);

            display: inlinex-block;
            position: absolute;
            margin: 15px 8px 0px 710px;
            padding: 25px 10px;
            font-weight: bolder;
            font-style: normal;
            font-size: 30px;
            text-align: center;
            border-radius: 20px;
            text-align: center;

        }

        input,
        label {

            font-size: 20px;
            font-style: italic;
            text-align: center;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 15px;
            border-radius: 5px;
        }


        button {

            margin-left: 10px;
            margin-top: 20px;
            margin-bottom: 0px;
            padding: 0px 160px 0px 160px;
            font-size: 30px;
            border: 2px solid;
            color: rgb(249, 244, 244);
            background-color: rgb(10, 0, 0);
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 5px red;

        }

        button:hover {

            background-color: rgb(96, 249, 76);
        }

        p {

            font-size: 15px;
            text-shadow: 4px;
        }


        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .messages{

            font-weight: bold;
            color: rgba(59, 250, 11, 0.877);
            
        }
    </style>
</head>

<body>
    <!-- NavBar things -->
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">WELCOME</a>
            <a class="navbar-brand">EMPLOYEE MANAGEMENT SYSTEM</a>
            <a class="navbar-brand" href="{% url 'login'%}"><span class="material-symbols-outlined">
                    login
                </span></a>
        </div>
    </nav>
    <!-- Creating login body-->
    <h1>Create new account</h1>
    <hr>
    <div class="main_div">

        <div class="image_wrapper">
            {% load static %}

            <img src="{% static '/employee_app/sign_up.png' %}"></img><br>



        </div>

        <div class="data_wrapper">

            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <p {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
                    {% endfor %}
            </ul>
            {% endif %}

            <form class="my_form" method="POST">
                {% csrf_token %}

                <label for="username"> Employee name :</label>
                <input type="text" name="name" placeholder="Enter your name"> <br><br>
                <label for="username"> Create Username :</label>
                <input type="text" name="username" placeholder="Enter your username"> <br><br>
                <label for="password"> Create Password :</label>
                <input type="password" name="password" placeholder="Enter your password">
                <button type="submit">Register</button> <br>
                <p>Already have an account? <a href="{% url 'login'%}">login</a></p>

            </form>

        </div>


    </div>

    <hr>

</body>

</html>